<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Installation and configuration - Jolocom SDK</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="../..">Jolocom SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../.." class="dropdown-item">Introduction</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Installation and configuration</a>
</li>
                                    
<li>
    <a href="../agents/" class="dropdown-item">Agents</a>
</li>
                                    
<li>
    <a href="../credentials/" class="dropdown-item">Verifiable Credentials</a>
</li>
                                    
<li>
    <a href="../channels/" class="dropdown-item">Channels</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Identity <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../identity/#creating-an-identity" class="dropdown-item">Creating an Identity</a>
</li>
                                    
<li>
    <a href="../identity/#loading-an-existing-identity" class="dropdown-item">Loading an Identity</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interactions <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../interaction_flows/" class="dropdown-item">Interaction Flows</a>
</li>
                                    
<li>
    <a href="../interaction_flows/#peer-resolution" class="dropdown-item">Peer Resolution</a>
</li>
                                    
<li>
    <a href="../interaction_flows/#authentication" class="dropdown-item">Authentication</a>
</li>
                                    
<li>
    <a href="../interaction_flows/#authorization" class="dropdown-item">Authorization</a>
</li>
                                    
<li>
    <a href="../interaction_flows/#verifiable-credential-issuance" class="dropdown-item">Credential Issuance</a>
</li>
                                    
<li>
    <a href="../interaction_flows/#credential-verification" class="dropdown-item">Credential Request</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../api/" class="nav-link">API</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Versions <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/jolocom-sdk/1.0.0/" class="dropdown-item">1.0.0</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../agents/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#installation-and-configuration" class="nav-link">Installation and configuration</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#installing-the-jolocom-sdk" class="nav-link">Installing the Jolocom SDK</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#instantiating-the-jolocom-sdk" class="nav-link">Instantiating the Jolocom SDK</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="installation-and-configuration">Installation and configuration</h1>
<p>The following sections will briefly describe how to add the Jolocom SDK to your project, as well as briefly outline some of the exposed configuration options (e.g. how to add / remove / switch between DID methods).</p>
<h2 id="installing-the-jolocom-sdk">Installing the Jolocom SDK</h2>
<p>In order to be able to install and run the Jolocom SDK, <a href="https://nodejs.org/en/download/">Node.js</a> v10 is required.</p>
<p>Depending on your package manager, you can simply run:</p>
<pre><code class="bash">npm i @jolocom/sdk jolocom-lib
# In case you use yarn
yarn add @jolocom/sdk jolocom-lib
</code></pre>

<p><em>In case you would like to avoid implementing a custom storage backend for the SDK, the <a href="https://www.npmjs.com/package/@jolocom/sdk-storage-typeorm">@jolocom/sdk-storage-typeorm</a> module should be installed at this point as well.</em></p>
<h2 id="instantiating-the-jolocom-sdk">Instantiating the Jolocom SDK</h2>
<p>The Jolocom SDK requires a set of external services that provide storage and
network transports integrations appropriate to the runtime environment. The
Storage module is required on instantiation, while network transports are
configured (and can be reconfigured) after an SDK instance is created.</p>
<h3 id="storage">Storage</h3>
<p>A storage module is required to persist data (e.g. DID Documents, Verifiable Credentials, Encrypted keys, etc) which is generated or collected as part of various SSI interactions and events. Custom storage backend implementations can be defined, as long as they satisfy the <a href="../../api/interfaces/_src_storage_index_.istorage.html">IStorage</a> interface.
The fastest way to get a compliant storage module is by using the <a href="https://www.npmjs.com/package/@jolocom/sdk-storage-typeorm">@jolocom/sdk-storage-typeorm</a> module:</p>
<pre><code class="typescript">import { JolocomSDK, NaivePasswordStore } from '@jolocom/sdk'
import { JolocomTypeormStorage } from '@jolocom/sdk-storage-typeorm'
import { createConnection } from 'typeorm'

const typeOrmConfig = {
  name: 'demoDb',
  type: 'sqlite',
  database: ':memory:',
  dropSchema: true,
  entities: ['node_modules/@jolocom/sdk-storage-typeorm/js/src/entities/*.js'],
  synchronize: true,
  logging: false,
}

const connection = await createConnection(typeOrmConfig)
const sdk = new JolocomSDK({
  storage: new JolocomTypeormStorage(connection),
})
</code></pre>

<p>An additional optional argument, <code>eventDB</code>, can be provided to the constructor to specify a custom storage backend for "events" encountered as part of <a href="../interaction_flows/#peer-resolution">Peer-Resolution flows</a>. This DB will only be used for particular DID methods. In case no argument is passed, the <code>storage</code> argument is used instead.</p>
<h3 id="network-transports">Network Transports</h3>
<p>The SDK currently supports WebSockets and HTTP as data transports. These need to
be configured prior to usage, to inject platform specific solutions.</p>
<h4 id="http">HTTP</h4>
<p>The HTTP transport simply requires an implementation of
<a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch">fetch</a>.
For Node environments, install <code>node-fetch</code> and it will be automatically
configured.  Or to use your custom <code>fetch</code> implementation:</p>
<pre><code class="typescript">sdk.transports.http.configure({ fetch: customFetchImplementation })
</code></pre>

<h4 id="websocket">WebSocket</h4>
<p>The WebSocket transport requires an implementation of <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSocket">WebSocket</a>.</p>
<p>In Node environments, to use <a href="https://npmjs.com/package/ws">ws</a> as the WebSocket
implementation, install the pacakge then after instantiating the SDK in your
code:</p>
<pre><code class="typescript">import * as WebSocket from 'ws'
/* .... instantiate SDK .... */
sdk.transports.ws.configure({ WebSocket })
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
