<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Channels - Jolocom SDK</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="../..">Jolocom SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../.." class="dropdown-item">Introduction</a>
</li>
                                    
<li>
    <a href="../sdk_install_conf/" class="dropdown-item">Installation and configuration</a>
</li>
                                    
<li>
    <a href="../agents/" class="dropdown-item">Agents</a>
</li>
                                    
<li>
    <a href="../credentials/" class="dropdown-item">Verifiable Credentials</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Channels</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Identity <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../identity/#creating-an-identity" class="dropdown-item">Creating an Identity</a>
</li>
                                    
<li>
    <a href="../identity/#loading-an-existing-identity" class="dropdown-item">Loading an Identity</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interactions <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../interaction_flows/" class="dropdown-item">Interaction Flows</a>
</li>
                                    
<li>
    <a href="../interaction_flows/#peer-resolution" class="dropdown-item">Peer Resolution</a>
</li>
                                    
<li>
    <a href="../interaction_flows/#authentication" class="dropdown-item">Authentication</a>
</li>
                                    
<li>
    <a href="../interaction_flows/#authorization" class="dropdown-item">Authorization</a>
</li>
                                    
<li>
    <a href="../interaction_flows/#verifiable-credential-issuance" class="dropdown-item">Credential Issuance</a>
</li>
                                    
<li>
    <a href="../interaction_flows/#credential-verification" class="dropdown-item">Credential Request</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../api/" class="nav-link">API</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Versions <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/jolocom-sdk/1.0.0/" class="dropdown-item">1.0.0</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../credentials/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../interaction_flows/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#channels" class="nav-link">Channels</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#request" class="nav-link">Request</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#response" class="nav-link">Response</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#using-the-channel" class="nav-link">Using the Channel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="channels">Channels</h1>
<p>Channels are authenticated long running connections established between two
Agents. Once established, a channel can be used to start one or more
<a href="../interaction_flows">Interactions</a></p>
<p>To establish a channel, two agents must first go through an
<code>EstablishChannelFlow</code> successfully. This consists of a request and a response.</p>
<h2 id="request">Request</h2>
<p>The request consists of a description (purpose) of the channel, and a list of
possible transports to use for the channel. One agent, alice, prepares this
request and sends it to another agent, bob.</p>
<pre><code class="typescript">// after creating an agent, alice (refer to introduction)
import { ChannelTransportType } from '@jolocom/sdk'

const establishChToken = await alice.establishChannelRequestToken({
  description: 'test channel',
  transports: [
    {
      type: ChannelTransportType.WebSockets,
      config: 'ws://localhost:9000',
    },
  ],
})
</code></pre>

<p>Currently only one transport type, WebSockets, is supported for creating
channels, but this can be extended by defining new transports, as long as both
agents are configured to support them.</p>
<p>The initial establish channel request must be propagated to the counterparty
in some application-specific manner (QR code, backend request, etc).</p>
<p>Currently, the application is also expected to externally create a websocket
server and generate the correct URL (passed in <code>config</code>) in the channel
establishment request. An example of how to do this can be found at
<a href="https://github.com/jolocom/web-service-base">https://github.com/jolocom/web-service-base</a></p>
<h2 id="response">Response</h2>
<p>The response is simply a selection of which transport will be used. The response
token is created then sent over the channel as soon as the transport is open.</p>
<p>So on bob's end:</p>
<pre><code class="typescript">// bob receives the token (app specific), processes it to get a new interaction
const bobInterxn = bob.processJWT(establishChToken.encode())

// inspect the transport options
import { EstablishChannelFlowState } from '@jolocom/sdk/js/interactionManager/types'
const flowState = bobInterxn.getSummary().state as EstablishChannelFlowState
console.log(flowState.transports)

// create a response selecting the transport at index 0
const establishResp = await bobInterxn.createEstablishChannelResponse(0)
// process the response locally to update our own interaction state
await bobInterxn.processInteractionToken(establishResp.encode())
</code></pre>

<p>Now bob's interaction state is up to date, and they must open the channel. Note
that the WebSocket transport needs to be configured prior to use, please refer
to the <a href="../sdk_install_conf">configuration guide</a></p>
<pre><code class="typescript">// create a channel based on this interaction
const bobCh = await sdk.channels.create(bobInterxn)

// &quot;start&quot; the channel, by giving it an interaction callback, to be called
// when new interactions get created from a request coming in on the channel
await bobCh.start(async interxn =&gt; {
  // do something with the incoming interaction
  // then use interxn.send
  interxn.send(responseToken)
})

// once start returns (async), the transport is active, and the first message
</code></pre>

<p>Finally, now that the transport is open, bob needs to send the channel
establishment response to alice, as the first message on this (unauthenticated)
channel.</p>
<pre><code class="typescript">// sent should be the response to the establish channel request
await bobCh.send(establishResp)
</code></pre>

<p>Once alice receives this message and validates it, the channel is considered
established.</p>
<h2 id="using-the-channel">Using the Channel</h2>
<p>Now that the channel is established, further interactions can happen on it using
the <code>startThread</code> method:</p>
<pre><code class="typescript">const authRequest = await alice.authRequest({
  callbackURL: '', // can be left empty because
  // we will use the pre-established channel
  description: 'are you bob?',
})

const response = await ch.startThread(authRequest)
// 'response' is the token that was received as a response
// it has already been processed, no need to process it
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
